<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>JVC Weave</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;" bgcolor="#FFFFFF" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">
                <!-- WRAPPER / CONTEINER -->
                <!-- Set conteiner background color -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EDE9DF" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="container">

                    <!-- HEADER -->
                    <tr bgcolor="#EDE9DF">
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 10px;
        padding-bottom: 10px;">
                            <a target="_blank" style="text-decoration: none;" href="">
                             <img src="images/logo.png"  style="width:116px;height:27px;"alt="">
                            </a>
                        </td>
                    </tr>

                    <!-- HERO IMAGE -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="hero">
                            <div class="pos-rel" style="position: relative; width:520px;height:303px;background: url('images/JVCTapestry1.png');background-size: cover;">
                                <img src="images/logo-img.png"  style="width:246px;height:68px;  margin: auto;display:block;padding-top: 100px;"alt="">
                            </div>
                        </td>
                    </tr>
               

                    <!-- HEADING -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 50px; font-weight: 400; line-height: 60px;
			padding-top: 60px; padding-bottom: 30px;text-align: center;
			color: #362126;text-transform: capitalize;
			font-family: sans-serif; " class="">
                            You’re Registered
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 27px; font-weight: 400; line-height: 38px;
			 padding-bottom: 20px;text-align: center;
			color: #362126;text-transform: capitalize;
			font-family: sans-serif; " class="">
                         Thank you for your interest in The Weave
                    </tr>
                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
			padding-bottom: 30px;
			color: #000000;
			font-family: sans-serif; text-align: center;" class="paragraph">
                            We'll be in touch soon with updates and more information about these brand new homes in Jumeriah Village Circle.</td>
                    </tr>
   <!-- HERO IMAGE -->
   <tr>
    <td align="center" valign="top"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="hero">
           <img src="images/Layer_1.png"  style="width:152px;height:159px;  margin: auto;display:block;padding-bottom: 60px;"alt="">
       
    </td>
</tr>
                    <!-- Set wrapper width (twice) -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgColor="#362126" width="600"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 600px;
max-width: 600px;" class="wrapper">

                        <!-- SOCIAL NETWORKS -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 40px;padding-bottom: 30px;" class="social-icons">
                                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>

                                        <!-- ICON 1 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><img src="images/Instagram.png" alt=""></a></td>

                                        <!-- ICON 2 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><img src="images/Facebook.png" alt=""></a></td>

                                        <!-- ICON 3 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><img src="images/Linkedin.png" alt=""></a></td>

                                        <!-- ICON 4 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><img src="images/Whatsapp.png" alt=""></a></td>

                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px; 
    color: #EDE9DF;
    font-family: sans-serif; ">The Weave, Jumeirah Village Circle, Dubai, 10011</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top:5px ; padding-bottom:5px;padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #EDE9DF;
    font-family: sans-serif; ">info@alghuraircollection.com</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
   ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #EDE9DF;
    font-family: sans-serif; ">+555 555 555</td>
                        </tr>
                        <!-- FOOTER -->
                        <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 10px; font-weight: 400; line-height: 28px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #EDE9DF;
        font-family: sans-serif;" class="footer">

                                <p><a href="" style="color: #EDE9DF;">Manage your email preferences</a> or <a href=""
                                        style="color: #EDE9DF;"> Unsubscribe.</a></p>
                                <p>©Al Ghurair Collection 2024. All rights reserved.</p>


                            </td>
                        </tr>

                        <!-- End of WRAPPER -->
                    </table>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>

</body>

</html>